pub static ptr out_fd
static int out_fd_buffer_len

pub :flush_out_fd {
    if &out_fd_buffer out_fd_buffer_len out_fd fwrite is_failure {
        "ERROR: Failed to write string to output file\n"puts
        1 exit
    }
    0 =out_fd_buffer_len
}

// ptr --
pub :coms {
    var int ptr_len: {dup strlen}
    if out_fd_buffer_len ptr_len+ WRITE_BUFFER_SIZE >= {
        flush_out_fd
    }

    &out_fd_buffer out_fd_buffer_len+ strcpy
    ptr_len +=out_fd_buffer_len
}

// ptr --
pub :coms_dbg {
    if debug_mode { coms }
    else { drop }
}

// int --
pub :com {
    var char[32] buf
    &buf itoa
    &buf coms
}

// char --
pub :comc {
    var char[2] buf
    &buf!c
    &buf coms
}