#pub flag HERE_FILE
#pub flag HERE_LINE
#pub macro noop{__OP_NOOP}
#pub macro exit{__OP_EXIT}
#pub macro return{__OP_RET}
#pub macro drop{__OP_DROP}
#pub macro pick{__OP_PICK}
#pub macro roll{__OP_ROLL}
#pub macro depth{__OP_DEPTH}
#pub macro store{__OP_STORE}
#pub macro fetch{__OP_FETCH}
#pub macro +{__OP_ADD}
#pub macro -{__OP_SUB}
#pub macro *{__OP_MUL}
#pub macro &{__OP_AND}
#pub macro |{__OP_OR}
#pub macro ^{__OP_XOR}
#pub macro <<{__OP_SHL}
#pub macro >>{__OP_SHR}
#pub macro >>a{__OP_SAR}
#pub macro ~{__OP_NOT}
#pub macro =={__OP_EQ}
#pub macro >{__OP_GT}
#pub macro <{__OP_LT}
#pub macro divmod{__OP_DIVMOD}
#pub macro fopen{__OP_FOPEN}
#pub macro fread{__OP_FREAD}
#pub macro fwrite{__OP_FWRITE}
#pub macro fclose{__OP_FCLOSE}