#macro +{__OP_ADD}
#macro -{__OP_SUB}
#macro *{__OP_MUL}
#macro divmod{__OP_DIVMOD}
#macro &{__OP_AND}
#macro |{__OP_OR}
#macro ^{__OP_XOR}
#macro <<{__OP_SHL}
#macro >>{__OP_SHR}
#macro >>a{__OP_SAR}
#macro ~{__OP_NOT}
#macro =={__OP_EQ}
#macro >{__OP_GT}
#macro <{__OP_LT}
#macro noop{__OP_NOOP}
#macro exit{__OP_EXIT}
#macro return{__OP_RET}
#macro drop{__OP_DROP}
#macro pick{__OP_PICK}
#macro roll{__OP_ROLL}
#macro depth{__OP_DEPTH}
#macro store{__OP_STORE}
#macro fetch{__OP_FETCH}
#macro fopen{__OP_FOPEN}
#macro fread{__OP_FREAD}
#macro fwrite{__OP_FWRITE}
#macro fclose{__OP_FCLOSE}