pub :STDIN_FD {-10 win_GetStdHandle}
pub :STDOUT_FD {-11 win_GetStdHandle}
pub :STDERR_FD {-12 win_GetStdHandle}

// -- argv argc
pub :__parse_args {
    #macro ptr_idx {%ptr* +}
    #macro wstrlen {NULL 0 win_WideCharToMultiByte}

    $int argc
    $ptr argv_wide: {win_GetCommandLineW &argc win_CommandLineToArgvW}
    if argv_wide is_failure { 1 exit }

    $int total_size: {argc %ptr*}
    for $int i: {0}, i argc <, 1+=i {
        (argv_wide i ptr_idx@) wstrlen +=total_size
    }

    $ptr argv_char: {total_size win_LocalAlloc}
    if argv_char is_failure { 1 exit }

    $ptr str_ptr: {argv_char (argc %ptr*)+}
    for $int i: {0}, i argc <, 1+=i {
        $int len: {(argv_wide i ptr_idx@) wstrlen}
        if (argv_wide i ptr_idx@) str_ptr len win_WideCharToMultiByte is_failure {
            1 exit
        }
        str_ptr (argv_char i ptr_idx)!
        len +=str_ptr
    }

    if argv_wide win_LocalFree is_failure { 1 exit }
    argv_char argc
}