#use "__core/intrinsics.4c"
#use "__core/store_fetch_aliases.4c"

pub struct i64 {[8] __inner}
pub struct u32 {[4] __inner}
pub struct u16 {[2] __inner}
pub struct u8 {[1] __inner}
#pub macro int { i64 }
#pub macro char { u8 }

pub struct ptr {[8] __inner}
pub struct bool {[1] __inner}

#pub macro NULL {0}

#pub macro false {0}
#pub macro true {1}
#pub macro flag {0 !=}
#pub macro not {0 ==}
#pub macro is_success {-1 >}
#pub macro is_failure {0 <}

#pub macro / {divmod drop}
#pub macro % {divmod nip}

#ifdef OS_LINUX {
    #use "__core/os/linux.4c"
}
#ifdef OS_WINDOWS {
    #use "__core/os/windows.4c"
}