#use "__core/intrinsics.4c"

pub struct int {[8] __inner}
#pub macro INT_MIN {-9223372036854775808}
#pub macro INT_MAX {9223372036854775807}
pub struct ptr {[8] __inner}
pub struct char {[1] __inner}
#pub macro CHAR_MIN {0}
#pub macro CHAR_MAX {255}
pub struct bool {[1] __inner}

#pub macro NULL {0}
#pub macro false {0}
#pub macro true {1}
#pub macro != {== 1 ^}
#pub macro <= {> 1 ^}
#pub macro >= {< 1 ^}
pub :is_success {-1 >}
pub :is_failure {0 <}
pub :flag {if {true} else {false}}
pub :not {if {false} else {true}}

#pub macro / {divmod drop}
#pub macro % {divmod nip}

#pub macro ! {store}
#pub macro @ {fetch}
#pub macro @@ {fetch fetch}
#pub macro @@@ {fetch fetch fetch}
#pub macro @@@@ {fetch fetch fetch fetch}
#pub macro @++ {dup@ dup 1+ rot!}
#pub macro ++@ {dup@ 1+ dup rot!}
#pub macro @-- {dup@ dup 1- rot!}
#pub macro --@ {dup@ 1- dup rot!}

pub :storec {
    dup fetch 0xff ~ &
    rot 0xff & |
    swap store
}
#pub macro !c {storec}
pub :fetchc {fetch 0xff &}
#pub macro @c {fetchc}
#pub macro @@c {fetch fetchc}
#pub macro @@@c {fetch fetch fetchc}
#pub macro @@@@c {fetch fetch fetch fetchc}
#pub macro @c++ {dup@c dup 1+ rot!c}
#pub macro ++@c {dup@c 1+ dup rot!c}
#pub macro @c-- {dup@c dup 1- rot!c}
#pub macro --@c {dup@c 1- dup rot!c}

#ifdef OS_LINUX {
    #use "__core/linux.4c"
}
#ifdef OS_WINDOWS {
    #use "__core/windows.4c"
}

// &buf len -- [bytes_written, -err]
pub :getcwd {
    #ifndef OS_WINDOWS { __getcwd }
    #ifdef OS_WINDOWS {
        var &char cwd: {over}
        var int res: {__getcwd}
        if res is_success {
            '\\' cwd res+ !c
            0 cwd res+ 1+ !c
            res 1+
        } else {
            res
        }
    }
}