#include "std/core/intrinsics.4c"
#include "std/core/linux.4c"

struct int { 8 __inner }
struct ptr { 8 __inner }
struct char { 1 __inner }
struct bool { 1 __inner }

#NULL{0}
#false{0}
#true{1}
:flag{(if {true} else {false})}
:not{(if {false} else {true})}
#!={== 1 ^}
#<={> 1 ^}
#>={< 1 ^}
#is_success{-1 >}
#is_failure{0 <}

// a -- a a
:dup{0 pick}
// a b -- a b a
:over{1 pick}
// a b -- b a
:swap{1 roll}
// a b c -- b c a
:rot{2 roll}
// a b -- b
:nip{swap drop}

#%{over over / * -}

#!{store}
#@{fetch}
#@++{dup@ dup 1+ rot!}
#++@{dup@ 1+ dup rot!}
#@--{dup@ dup 1- rot!}
#--@{dup@ 1- dup rot!}

:storec {
    dup fetch 0xff ~ &
    rot 0xff & |
    swap store
}
#!c{storec}
:fetchc {
    fetch 0xff &
}
#@c{fetchc}
#@c++{dup@c dup 1+ rot!c}
#++@c{dup@c 1+ dup rot!c}
#@c--{dup@c dup 1- rot!c}
#--@c{dup@c 1- dup rot!c}

#dowhile(__ops __cond) {
    __ops
    while __cond {
        __ops
    }
}