#include "std/stdref.4c"

// ref --- len
#len { @ }

// ref ---
#shrink { @-- drop }
// ref --- head_ptr
#head { dup len 8* + 8+ }
// ref --- last_element
#last { dup len 8* + @ }
// value ref ---
:push {
    dup@ 1+
    dup 2 pick !
    8* + !
}
// idx ref --- element
:get { 8+ swap 8* + @ }

// ref --- head_ptr
#headc { dup len + 8+ }
// ref --- last_element
#lastc { dup len 1- + 8+ @c }
// value ref ---
:pushc {
    dup@ 1+
    dup 2 pick !
    7+ + !c
}
// idx ref --- element
:getc { 8+ + @c }