pub :isdigit {
    dup ('0' >=) swap ('9' <=) &
}

pub :isupper {
    dup ('A' >=) swap ('Z' <=) &
}

pub :islower {
    dup ('a' >=) swap ('z' <=) &
}

pub :isalpha {
    dup isupper swap islower |
}

pub :isalnum {
    dup isalpha swap isdigit |
}

pub :isspace {
    dup ' ' == swap
    dup '\t' == swap
    dup '\n' == swap
    dup '\r' == swap
    dup '\v' == swap
    '\f' ==
    | | | | |
}

pub :isprint {
    dup (0x20 >=) swap (0x7e <=) &
}

pub :iscntrl {
    dup (0x20 <) swap (0x7f ==) |
}

pub :tolower {
    if dup isupper { 32+ }
}

pub :toupper {
    if dup islower { 32- }
}