#include "std/core.4c"

:is_digit {
    dup ('0' >=) swap ('9' <=) &
}

:is_upper {
    dup ('A' >=) swap ('Z' <=) &
}

:is_lower {
    dup ('a' >=) swap ('z' <=) &
}

:is_alpha {
    dup is_upper swap is_lower |
}

:is_alnum {
    dup is_alpha swap is_digit |
}

:is_space {
    dup ' ' == swap
    dup '\t' == swap
    dup '\n' == swap
    dup '\r' == swap
    dup '\v' == swap
    '\f' ==
    | | | | |
}

:is_print {
    dup (0x20 >=) swap (0x7e <=) &
}

:to_lower {
    if dup is_upper { 32+ }
}

:to_upper {
    if dup is_lower { 32- }
}