#include "std/core.4c"
#include "std/stdconv.4c"

:putc {
    &__std_buf!
    &__std_buf 1 stdout
}
#showc{dup putc}
#cr{'\n' putc}
#sp{' ' putc}

// int fd -- [bytes_written, -1]
:fwrite_int { swap __write_int_to_temp rot fwrite }
// int --
:put { __write_int_to_temp stdout }
#show{dup put}

:puts {
    while dup@c dup {
        putc 1+
    } drop drop
}
#shows{dup puts}

// -- char
:readc {
    &__std_buf 1 stdin drop
    &__std_buf@c
}

// -- int
:read {
    &__std_buf 24 stdin drop

    // -- buf
    &__std_buf
    // -- is_neg buf
    dup@c '-' == swap
    if over { 1+ }

    // -- is_neg total buf
    0 swap

    // -- is_neg total buf c
    while dup@c dup '\n' != {
        '0' -
        rot 10* +
        swap 1+
    }
    // -- is_neg total
    drop drop

    if swap { -1* }
}

:stdinln {
    over swap stdin
    1 -
    dup rot +
    0 swap !c
}