#use "core.4c"

// ptr -- len
:strlen {
    dup
    while dup@c { 1+ }
    swap -
}

// src dest --
:strcpy {
    while over@c dup {
        over!c
        1+ swap 1+ swap
    } drop
    0 swap !c
    drop
}

// src dest --
:strcat {
    dup strlen +
    strcpy
}

// s1 s2 -- diff
:strcmp {
    while over@c over@c | {
        if over@c over@c - dup {
            rot rot drop drop
            return
        } drop
        1+ swap 1+ swap
    }
    drop drop
    0
}

// s1 s2 n -- diff
:strncmp {
    $int n: {}
    while (over@c over@c | flag) (n flag) & {
        if over@c over@c - dup {
            rot rot drop drop
            return
        } drop
        1+ swap 1+ swap
        n 1- =n
    }
    drop drop
    0
}

// s1 s2 -- is_eq
:streq { strcmp not }

// s1 s2 n -- is_eq
:strneq { strncmp not }

// str char -- [ptr, 0]
:strchr {
    while over@c dup {
        if over == {
            drop
            return
        }
        swap 1+ swap
    } drop
    drop drop
    0
}