#include "std/core.4c"

#TOK { 9 }
#OP { 9 }

#SRC_STR_SIZE { 65536 }
$static src_str[SRC_STR_SIZE][CHAR]

$static strs_mem[1024][128][CHAR]
$static inline_bufs[1024][8][REF]
$static toks_mem[1024][32][TOK]
$static out_toks_mem[1024][32][TOK]
$static fn_ops_mem[1024][32][OP]

#MAP_SIZE { 8191 }
$static macros_map[MAP_SIZE][REF REF]
$static fns_map[MAP_SIZE][REF REF]
$static files_set[MAP_SIZE][REF]
$static bufs_map[MAP_SIZE][4][REF]
$static scope_stack[1024][REF]

$static start_ops_mem[4][OP]
$static stack_sz_ptr = "16384"
$static stack_ptr_str = "r12"