#include "std/core.4c"

#TOK { 9 }
#OP { 9 }

#SRC_STR_SIZE { 65536 }
$static CHAR[SRC_STR_SIZE] src_str

$static CHAR[1024][128] strs_mem
$static REF[1024][8] inline_bufs
$static TOK[1024][32] toks_mem
$static TOK[1024][32] out_toks_mem
$static OP[1024][32] fn_ops_mem

#MAP_SIZE { 8191 }
$static REF[2][MAP_SIZE] macros_map
$static REF[2][MAP_SIZE] fns_map
$static REF[MAP_SIZE] files_set
$static REF[4][MAP_SIZE] bufs_map

$static REF[1024] scope_stack
$static OP[4] start_ops_mem
$static stack_size_str: "16384"
$static stack_reg_str: "r12"

#USE_ASM_STRINGS { true }