#use "types.4c"

#pub macro SRC_STR_SIZE { 300_000 }
pub static char[SRC_STR_SIZE] src_str
#pub macro WRITE_BUFFER_SIZE { SRC_STR_SIZE }
#pub macro out_fd_buffer { src_str }

pub static [int char[1024][512]] strs_mem
pub static [int Token[1024][72]] toks_mem
pub static [int Token[1024][80]] out_toks_mem
pub static [int Op[1024][64]] fn_ops_mem
pub static [int Op[16]] start_ops_mem
pub static [int &char[1024][8]] inline_bufs
pub static [int EnumVariant[1024][8]] enum_variants_mem
pub static [int StructField[1024][8]] struct_fields_mem
pub static [int int[1024][8]] dims_mem
pub static [int &char[1024]] dirs_mem
#pub macro STRS_MEM { &strs_mem %char }
#pub macro ENUM_MEM { &enum_variants_mem %EnumVariant }
#pub macro STRUCT_MEM { &struct_fields_mem %StructField }
#pub macro DIMS_MEM { &dims_mem %ptr }
#pub macro DIRS_MEM { &dirs_mem %ptr }

pub static [int int[1024]] alloc_stack
pub static [int int[1024]] scope_stack
pub static [int int[1024]] loop_stack
#pub macro ALLOC_STACK { &alloc_stack %int }
#pub macro SCOPE_STACK { &scope_stack %ptr }
#pub macro LOOP_STACK { &loop_stack %int }

#pub macro MAP_SIZE { 8191 }
pub static File[MAP_SIZE] file_set
pub static Macro[MAP_SIZE] macro_map
pub static Function[MAP_SIZE] fn_map
pub static Buffer[MAP_SIZE] buf_map
pub static Enum[MAP_SIZE] enum_map
pub static Struct[MAP_SIZE] struct_map
#pub macro FILE_SET { &file_set %File }
#pub macro MACRO_MAP { &macro_map %Macro }
#pub macro FN_MAP { &fn_map %Function }
#pub macro BUF_MAP { &buf_map %Buffer }
#pub macro ENUM_MAP { &enum_map %Enum }
#pub macro STRUCT_MAP { &struct_map %Struct }

#pub macro MACRO_DEPTH_LIMIT { 256 }
#pub macro ASM_STACK_SIZE { 65536 } // MUST be >= 4096
#pub macro USE_ASM_STRINGS { true }
#pub macro BUFFER_SIZE_LIMIT { 100_000_000 } // Sanity check
#pub macro DATA_SIZE_LIMIT { 250_000_000 } // Sanity check

pub static bool debug_mode: false
pub static bool optimize_mode: false