pub static core_src: "
#pub flag HERE_FILE
#pub flag HERE_LINE
#pub macro exit { __OP_EXIT }
#pub macro return { __OP_RET }
#pub macro drop { __OP_DROP }
#pub macro pick { __OP_PICK }
#pub macro roll { __OP_ROLL }
#pub macro dup { __OP_DUP }
#pub macro over { __OP_OVER }
#pub macro swap { __OP_SWAP }
#pub macro rot { __OP_ROT }
#pub macro nip { __OP_NIP }
#pub macro depth { __OP_DEPTH }
#pub macro store { __OP_STORE8 }
#pub macro fetch { __OP_FETCH8 }
#pub macro store8 { __OP_STORE8 }
#pub macro fetch8 { __OP_FETCH8 }
#pub macro store4 { __OP_STORE4 }
#pub macro fetch4 { __OP_FETCH4 }
#pub macro store2 { __OP_STORE2 }
#pub macro fetch2 { __OP_FETCH2 }
#pub macro store1 { __OP_STORE1 }
#pub macro fetch1 { __OP_FETCH1 }
#pub macro memcpy { __OP_MEMCPY }
#pub macro + { __OP_ADD }
#pub macro - { __OP_SUB }
#pub macro * { __OP_MUL }
#pub macro & { __OP_AND }
#pub macro | { __OP_OR }
#pub macro ^ { __OP_XOR }
#pub macro << { __OP_SHL }
#pub macro <<< { __OP_SHL }
#pub macro >> { __OP_SHR }
#pub macro >>> { __OP_SAR }
#pub macro ~ { __OP_NOT }
#pub macro divmod { __OP_DIVMOD }
#pub macro == { __OP_EQ }
#pub macro != { __OP_NE }
#pub macro >= { __OP_GE }
#pub macro > { __OP_GT }
#pub macro <= { __OP_LE }
#pub macro < { __OP_LT }

#pub macro __fopen { __OP_FOPEN }
#pub macro __fread { __OP_FREAD }
#pub macro __fwrite { __OP_FWRITE }
#pub macro __fclose { __OP_FCLOSE }
#pub macro __getcwd { __OP_GETCWD }

#ifdef OS_LINUX {
    #pub macro lin_syscall { __LIN_syscall }
}
#ifndef OS_LINUX {
    #pub macro lin_syscall { #raise \"Syscalls can only be used on Linux\n\" }
}

#ifdef OS_WINDOWS {
    #pub macro win_GetCommandLineW { __WIN_GetCommandLineW }
    #pub macro win_CommandLineToArgvW { __WIN_CommandLineToArgvW }
    #pub macro win_WideCharToMultiByte { __WIN_WideCharToMultiByte }
    #pub macro win_LocalAlloc { __WIN_LocalAlloc }
    #pub macro win_LocalFree { __WIN_LocalFree }
    #pub macro win_GetStdHandle { __WIN_GetStdHandle }
}
#ifndef OS_WINDOWS {
    #pub macro win_GetCommandLineW { #raise \"GetCommandLineW() can only be called on Window\\n\" }
    #pub macro win_CommandLineToArgvW { #raise \"CommandLineToArgvW() can only be called on Window\\n\" }
    #pub macro win_WideCharToMultiByte { #raise \"WideCharToMultiByte() can only be called on Window\\n\" }
    #pub macro win_LocalAlloc { #raise \"LocalAlloc() can only be called on Window\\n\" }
    #pub macro win_LocalFree { #raise \"LocalFree() can only be called on Window\\n\" }
    #pub macro win_GetStdHandle { #raise \"GetStdHandle() can only be called on Window\\n\" }
}

pub struct i64 {[8] __inner}
pub struct u32 {[4] __inner}
pub struct u16 {[2] __inner}
pub struct u8 {[1] __inner}
#pub macro int { i64 }
#pub macro char { u8 }

pub struct ptr {[8] __inner}
pub struct bool {[1] __inner}

#pub macro NULL {0}

#pub macro false {0}
#pub macro true {1}
#pub macro flag {0 !=}
#pub macro not {0 ==}
#pub macro is_success {-1 >}
#pub macro is_failure {0 <}

#pub macro / {divmod drop}
#pub macro % {divmod nip}

#ifdef OS_LINUX {
    #pub macro STDIN_FD {0}
    #pub macro STDOUT_FD {1}
    #pub macro STDERR_FD {2}
}
#ifdef OS_WINDOWS {
    #pub macro STDIN_FD {-10 win_GetStdHandle}
    #pub macro STDOUT_FD {-11 win_GetStdHandle}
    #pub macro STDERR_FD {-12 win_GetStdHandle}

    // -- &argv argc
    pub :__parse_args {
        #macro ptr_idx {%ptr* +}
        #macro wstrlen {NULL 0 win_WideCharToMultiByte}

        var int argc
        var ptr argv_wide: {win_GetCommandLineW &argc win_CommandLineToArgvW}
        if argv_wide is_failure { 1 exit }

        var int total_size: {argc %ptr*}
        for var int i: 0, i argc <, 1+=i {
            (argv_wide i ptr_idx(int)) wstrlen +=total_size
        }

        var ptr argv_char: {total_size win_LocalAlloc}
        if argv_char is_failure { 1 exit }

        var ptr str_ptr: {argv_char (argc %ptr*)+}
        for var int i: 0, i argc <, 1+=i {
            var int len: {(argv_wide i ptr_idx(int)) wstrlen}
            if (argv_wide i ptr_idx(int)) str_ptr len win_WideCharToMultiByte is_failure {
                1 exit
            }
            str_ptr (argv_char i ptr_idx)=(&char)
            len +=str_ptr
        }

        if argv_wide win_LocalFree is_failure { 1 exit }
        argv_char argc
    }
}
"