#include "src/lex.5th"
#include "src/preprocess.5th"
#include "src/parse.5th"
#include "src/compile.5th"

:main {
    $src_fd REF
    &src_file_name 0 fopen &src_fd!

    if &src_fd@ is_failure {
        "ERROR: File '".s &src_file_name.s "' not found\n".s
        1 exit
    }

    &src_str SRC_STR_SIZE &src_fd@ fread drop
    &src_fd@ fclose drop

    &src_str lex_src
    preprocess_src
    parse_out_toks

    "strs_mem: ".s &strs_mem len . cr
    "toks_mem: ".s &toks_mem len . cr
    "out_toks_mem: ".s &out_toks_mem len . cr
    "ops_mem: ".s &ops_mem len . cr
    "fn_ops_mem: ".s &fn_ops_mem len . cr

    &out_file_name 1 fopen &out_fd!
    compile_program
    &out_fd@ fclose drop
}

main