#use "src/lex.4c"
#use "src/preprocess.4c"
#use "src/parse.4c"
#use "src/compile.4c"

// TODO: compound buffer declarations
// TODO: non-static variables
// TODO: "use" blocks
// TODO: simulation mode
// TODO: optimization

$static int argc
$static ptr argv

// idx -- ptr
:get_argv {
    %ptr* argv+ @
}

// argv argc --
:main {
    =argc =argv
    if argc 3 != {
        "Usage: "puts 0 get_argv puts " <source_file> <output_file>\n"puts
        1 exit
    }

    $static ptr src_file_name
    $static ptr out_file_name
    1 get_argv =src_file_name
    2 get_argv =out_file_name

    0 SCOPE_STACK stack_push!

    $static ptr src_fd
    src_file_name 0 fopen =src_fd

    if src_fd is_failure {
        "ERROR: File '"eputs src_file_name eputs "' not found\n"eputs
        1 exit
    }

    &src_str SRC_STR_SIZE src_fd fread drop
    src_fd fclose drop
    &src_str src_file_name lex_src
    preprocess_src
    parse_out_toks

    out_file_name 1 fopen =out_fd
    compile_program
    out_fd fclose drop
}