#include "src/lex.4c"
#include "src/preprocess.4c"
#include "src/parse.4c"
#include "src/compile.4c"

// TODO: prevent macro/argument name collision
// TODO: fix bug where initialized variables cannot be auto-assigned (negative size)
// TODO: non-static variables
// TODO: more preprocessor directives
// TODO: "use" blocks
// TODO: structs, enums
// TODO: simulation mode

$static INT argc
$static REF argv

// idx -- ptr
:get_argv {
    8* argv + @
}

// argv argc --
:main {
    =argc =argv
    if argc 3 != {
        "Usage: " puts 0 get_argv puts " <source_file> <output_file>\n" puts
        1 exit
    }

    $static REF src_file_name
    $static REF out_file_name
    1 get_argv =src_file_name
    2 get_argv =out_file_name

    0 &scope_stack stack_push

    $static REF src_fd
    src_file_name 0 fopen =src_fd

    if src_fd is_failure {
        "ERROR: File '" puts src_file_name puts "' not found\n" puts
        1 exit
    }

    &src_str SRC_STR_SIZE src_fd fread drop
    src_fd fclose drop

    &src_str lex_src
    preprocess_src
    parse_out_toks

    out_file_name 1 fopen =out_fd
    compile_program
    out_fd fclose drop
}