#use "lex.4c"
#use "preprocess.4c"
#use "parse.4c"
#use "compile.4c"
#use "cli.4c"

// argv argc --
:main {
    parse_args
    $ptr src_file_name: {1 get_argv}
    $ptr out_file_name: {2 get_argv}

    "./std/" DIRS_MEM stack_push!
    "./src/" DIRS_MEM stack_push!
    "./" DIRS_MEM stack_push!
    "" DIRS_MEM stack_push!

    0 SCOPE_STACK stack_push!

    $ptr src_fd: {src_file_name 0 fopen}
    if src_fd is_failure {
        "ERROR: File '"puts src_file_name puts "' not found\n"puts
        1 exit
    }

    &src_str SRC_STR_SIZE src_fd fread drop
    src_fd fclose drop
    &src_str src_file_name lex_src
    "__core.4c" use_file
    preprocess_src
    parse_out_toks

    out_file_name 1 fopen =out_fd
    compile_program
    out_fd fclose drop

    if depth {
        "WARNING: Compilation completed with a stack depth of "puts depth put "\n"puts
    }
}