#include "src/types.4c"

// Misc / Special
#OP_EOF{ 0 }
#OP_NOOP{ 1 }
#OP_EXIT{ 2 }    // exit_code --
// Functions
#OP_CALL{ 3 }
#OP_RET{ 4 }
// Stack Primitives
#OP_DROP{ 5 }    // item --
#OP_PICK{ 6 }    // n -- item
#OP_ROLL{ 7 }    // n -- item
#OP_DEPTH{ 8 }   // -- depth
#OP_PUSH_INT{ 9 }
// Reference Primitives
#OP_PUSH_BUF{ 10 }
#OP_STORE{ 11 }   // item ptr --
#OP_FETCH{ 12 }   // ptr -- item
// Binary Operations
#OP_ADD{ 13 }
#OP_SUB{ 14 }
#OP_MUL{ 15 }
#OP_DIV{ 16 }
#OP_AND{ 17 }
#OP_OR{ 18 }
#OP_XOR{ 19 }
#OP_SHL{ 20 }
#OP_SHR{ 21 }
#OP_SAR{ 22 }
#OP_NOT{ 23 }
#OP_EQ{ 24 }
#OP_GT{ 25 }
#OP_LT{ 26 }
// Branching
#OP_LABEL{ 27 }
#OP_JMP{ 28 }
#OP_JZ{ 29 }      // value --
// I/O
#OP_FOPEN{ 30 }   // filename_ptr [0=read, 1=write, 2=append] -- [fd, -1]
#OP_FREAD{ 31 }   // ptr len fd -- [bytes_read, -1]
#OP_FWRITE{ 32 }  // ptr len fd -- [bytes_written, -1]
#OP_FCLOSE{ 33 }  // fd -- [0, -1]

// data kind ref --
:op_push {
    // -- data kind ptr
    %Op stack_push
    swap over->Op.kind!
    ->Op.data!
}

:viewok { dup->Op.kind@c }
:viewod { dup->Op.data@ }