#use "types.4c"
#use "map.4c"

// &fn_ptr --
:mark_fn_tree_as_used {
    var &Function root: {}
    true =root->is_used

    var &Op op: {root->def}
    while (op->kind) {
        switch op->kind {
            case OKind.CALL_FN, OKind.PUSH_FN {
                var &Function fn: {op->data FN_MAP map_idx}
                if fn->is_used not {
                    fn mark_fn_tree_as_used
                }
            }
            case OKind.RET, OKind.EXIT {
                %Op+=op
                while (op->kind flag) (op->kind OKind.LABEL !=) & {
                    OKind.NOOP =op->kind
                    %Op+=op
                }
                continue
            }
        }
        %Op+=op
    }
}

pub :optimize_ops {
    "main" FN_MAP map_get mark_fn_tree_as_used
}