#use "stdstr.4c"
#use "config.4c"
#use "platform.4c"
#use "token.4c"
#use "op.4c"

static int ASM_LABEL_ID
static int FN_ALLOC_SIZE
static int CURRENT_ALLOC_SIZE
static int TOTAL_DATA_SIZE

// -- id
:assign_label_id {
    ASM_LABEL_ID
    1+=ASM_LABEL_ID
}

// n --
:alloc_bytes {
    dup +=CURRENT_ALLOC_SIZE
    if CURRENT_ALLOC_SIZE FN_ALLOC_SIZE > {
        CURRENT_ALLOC_SIZE =FN_ALLOC_SIZE
    }

    var int scope: {ALLOC_STACK stack_last}
    scope@ + scope!
}

// tok_ptr -- tok_ptr
:new_local_scope {
    0 ALLOC_STACK stack_push!
    dup SCOPE_STACK stack_push!
}

:pop_local_scope {
    ALLOC_STACK stack_last@ -=CURRENT_ALLOC_SIZE
    &alloc_stack stack_shrink
    &scope_stack stack_shrink
}

:parse_tok

// ops_dest tok_ptr -- ops_dest tok_ptr
// Skips, and does *not* parse, the until_tok_kind token
#macro parse_until(until_tok_kind) {{
    var &Token original_tok_ptr: {dup}
    while viewtk until_tok_kind != {
        if viewtk not {
            original_tok_ptr error
            "Expected token of type "puts until_tok_kind put
            " after token of type "puts viewtk put
            "\n"puts
            1 exit
        }
        over swap parse_tok
    }
    %Token+
}}

// ops_dest tok_ptr idx -- ops_dest tok_ptr
:push_buf_ptr {
    var int idx: {}
    var &Buffer entry: {idx BUF_MAP map_idx}
    if entry->is_static {
        idx OKind.PUSH_BUF 3 pick op_push
    } else {
        entry->alloc_offset entry->type->size +
        OKind.PUSH_VAR 3 pick op_push
    }
}

// tok_ptr name scope -- tok_ptr
:check_name_availability_fn {
    var int scope: {}
    var &char name: {}
    if name "__OP_" 5 strncmp not {
        %Token- error "Item cannot overwrite intrinsic opcode\n"puts
        1 exit
    }
    if name scope BUF_MAP scoped_map_get slot_is_used {
        error "Buffer '"puts name puts "' already defined in this scope\n"puts
        1 exit
    }
    if name scope STRUCT_MAP scoped_map_get slot_is_used {
        error "Struct '"puts name puts "' already defined in this scope\n"puts
        1 exit
    }
    if name scope ENUM_MAP scoped_map_get slot_is_used {
        error "Enum '"puts name puts "' already defined in this scope\n"puts
        1 exit
    }
}

// tok_ptr name scope -- tok_ptr
:check_name_availability {
    if over over FN_MAP scoped_map_get slot_is_used {
        error "Function '"puts over puts "' already defined in this scope\n"puts
        1 exit
    }
    check_name_availability_fn
}

// ops_dest name --
:call_fn_injected {
    var &char name: {}
    var int idx: { name FN_MAP scoped_map_find_idx }
    if idx is_failure {
        "ERROR: Function '"puts name puts "' not defined\n"puts
        1 exit
    }
    true idx FN_MAP map_idx =(Function).is_used
    idx OKind.CALL_FN rot op_push
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_string {
    var int idx: { viewtd INLINE_STR_MAP map_get_idx }
    var &InlineStr s: { idx INLINE_STR_MAP map_idx }
    if s slot_is_empty {
        viewtd =s->value
    }
    (idx MAP_SIZE+) OKind.PUSH_BUF 3 roll op_push
    %Token+
}

// tok_ptr field_name struct_name -- tok_ptr offset &type
:get_field_offset {
    var &char struct_name: {}
    var &char field_name: {}

    var int struct_idx: { struct_name STRUCT_MAP scoped_map_find_idx }
    if struct_idx is_failure {
        error "Unrecognized struct '"puts struct_name puts "'\n"puts
        1 exit
    }
    var &Struct struct_ptr: { struct_idx STRUCT_MAP map_idx }
    var &StructField fields_ptr: { struct_ptr->fields }

    var int total_offset: 0
    while fields_ptr->name {
        if fields_ptr->name field_name strcmp not {
            if StructKind.uni struct_ptr->kind == {
                0 fields_ptr->type return
            } else {
                total_offset fields_ptr->type return
            }
        }
        fields_ptr->type->size +=total_offset
        %StructField +=fields_ptr
    }

    error "Field '"puts field_name puts "' not found for struct '"puts struct_name puts "'\n"puts
    1 exit
}

// Given a type *with the base address already on the stack*,
// navigate to the accessed address *without* fetching it.
// ops_dest tok_ptr &type -- ops_dest new_tok_ptr has_changed &new_type
:view_type_access {
    var &Type t: {}
    var &Op ops_dest: {over}

    switch t->kind {
        case TypeKind.none {
            false t return
        }
        case TypeKind.array {
            if viewtk TKind.BRACKET_START != {
                false t return
            }

            %Token+
            parse_until(TKind.BRACKET_END)

            t->inner->size OKind.PUSH_INT ops_dest op_push
            0 OKind.MUL ops_dest op_push
            0 OKind.ADD ops_dest op_push

            true t->inner return
        }
        case TypeKind.pointer {
            if viewtk TKind.DEREF != {
                false t return
            }
            %Token+

            8 OKind.FETCH ops_dest op_push

            true t->inner return
        }
        case TypeKind.base {
            if viewtk TKind.FIELD != {
                false t return
            }
            %Token+

            if viewtk TKind.IDENT != {
                error "Expected identifer for field name\n"puts
                1 exit
            }

            var &Type new_t: {viewtd t->data get_field_offset}
            OKind.PUSH_INT ops_dest op_push
            0 OKind.ADD ops_dest op_push

            %Token+
            true new_t return
        }
    }
    error "Illegal type\n"puts
    1 exit
}

// Pushes the desired address to the stack *without* fetching it.
// ops_dest tok_ptr -- ops_dest new_tok_ptr size
:view_buffer_access {
    var &char name: {viewtd}
    var int idx: {name BUF_MAP scoped_map_find_idx}
    if idx is_failure {
        error "Buffer '"puts name puts "' not defined in this scope\n"puts
        1 exit
    }
    idx push_buf_ptr
    %Token+

    var &Buffer buf: {idx BUF_MAP map_idx}
    var &Type t: {buf->type}
    while t view_type_access =t {}
    t->size
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_buffer_ident {
    var &char name: {viewtd}
    var int size: {view_buffer_access}
    switch size {
        case 8,4,2,1 {
            size OKind.FETCH 3 roll op_push
        }
        default {
            %Token-
            error "Buffer '"puts name puts "' ("puts size put " bytes) cannot be automatically read from\n"puts
            1 exit
        }
    }
}

// tok_ptr -- new_tok_ptr int
:_view_enum_as_int {
    var int enum_name: {viewtd}
    var &EnumVariant variant: {
        enum_name ENUM_MAP scoped_map_find (Enum).variants
    }

    %Token+
    if viewtk TKind.FIELD != {
        error "Expected variant after '"puts enum_name puts "'\n"puts
        1 exit
    }
    %Token+
    if viewtk TKind.IDENT != {
        error "Expected variant after '"puts enum_name puts ".'\n"puts
        1 exit
    }
    var int variant_name: {viewtd}

    while variant->name {
        if variant_name variant->name strcmp not {
            %Token+
            variant->value return
        }
        %EnumVariant +=variant
    }

    error "Variant '"puts variant_name puts "' not found for enum '"puts enum_name puts "'\n"puts
    1 exit
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_ident {
    ////////// Intrinsics //////////
    #macro define_intrinsic_opcode(data, op_code, alias) {
        if viewtd alias strcmp not {
            // -- tok_ptr
            (data) op_code 3 roll op_push
            %Token+
            return
        }
    }

    // Misc / Special
    define_intrinsic_opcode(0, OKind.NOOP, "__OP_NOOP")
    // Functions
    define_intrinsic_opcode(0, OKind.RET, "__OP_RET")
    // Stack Primitives
    define_intrinsic_opcode(0, OKind.DROP, "__OP_DROP")
    define_intrinsic_opcode(0, OKind.PICK, "__OP_PICK")
    define_intrinsic_opcode(assign_label_id, OKind.ROLL, "__OP_ROLL")
    define_intrinsic_opcode(0, OKind.DUP, "__OP_DUP")
    define_intrinsic_opcode(0, OKind.OVER, "__OP_OVER")
    define_intrinsic_opcode(0, OKind.SWAP, "__OP_SWAP")
    define_intrinsic_opcode(0, OKind.ROT, "__OP_ROT")
    define_intrinsic_opcode(0, OKind.NIP, "__OP_NIP")
    define_intrinsic_opcode(0, OKind.DEPTH, "__OP_DEPTH")
    // Reference Primitives
    define_intrinsic_opcode(8, OKind.STORE, "__OP_STORE8")
    define_intrinsic_opcode(8, OKind.FETCH, "__OP_FETCH8")
    define_intrinsic_opcode(4, OKind.STORE, "__OP_STORE4")
    define_intrinsic_opcode(4, OKind.FETCH, "__OP_FETCH4")
    define_intrinsic_opcode(2, OKind.STORE, "__OP_STORE2")
    define_intrinsic_opcode(2, OKind.FETCH, "__OP_FETCH2")
    define_intrinsic_opcode(1, OKind.STORE, "__OP_STORE1")
    define_intrinsic_opcode(1, OKind.FETCH, "__OP_FETCH1")
    define_intrinsic_opcode(assign_label_id, OKind.MEMCPY, "__OP_MEMCPY")
    // Binary Operations
    define_intrinsic_opcode(0, OKind.ADD, "__OP_ADD")
    define_intrinsic_opcode(0, OKind.SUB, "__OP_SUB")
    define_intrinsic_opcode(0, OKind.MUL, "__OP_MUL")
    define_intrinsic_opcode(0, OKind.AND, "__OP_AND")
    define_intrinsic_opcode(0, OKind.OR, "__OP_OR")
    define_intrinsic_opcode(0, OKind.XOR, "__OP_XOR")
    define_intrinsic_opcode(0, OKind.SHL, "__OP_SHL")
    define_intrinsic_opcode(0, OKind.SHR, "__OP_SHR")
    define_intrinsic_opcode(0, OKind.SAR, "__OP_SAR")
    define_intrinsic_opcode(0, OKind.NOT, "__OP_NOT")
    define_intrinsic_opcode(0, OKind.DIVMOD, "__OP_DIVMOD")
    // Comparison
    define_intrinsic_opcode(0, OKind.EQ, "__OP_EQ")
    define_intrinsic_opcode(0, OKind.NE, "__OP_NE")
    define_intrinsic_opcode(0, OKind.GE, "__OP_GE")
    define_intrinsic_opcode(0, OKind.GT, "__OP_GT")
    define_intrinsic_opcode(0, OKind.LE, "__OP_LE")
    define_intrinsic_opcode(0, OKind.LT, "__OP_LT")
    // Syscalls
    define_intrinsic_opcode(0, OKind.EXIT, "__OP_EXIT")
    define_intrinsic_opcode(assign_label_id, OKind.FOPEN, "__OP_FOPEN")
    define_intrinsic_opcode(assign_label_id, OKind.FREAD, "__OP_FREAD")
    define_intrinsic_opcode(assign_label_id, OKind.FWRITE, "__OP_FWRITE")
    define_intrinsic_opcode(0, OKind.FCLOSE, "__OP_FCLOSE")
    define_intrinsic_opcode(assign_label_id, OKind.GETCWD, "__OP_GETCWD")
    // Linux Only
    define_intrinsic_opcode(0, OKind.LIN_syscall, "__LIN_syscall")
    // Windows Only
    define_intrinsic_opcode(0, OKind.WIN_GetCommandLineW, "__WIN_GetCommandLineW")
    define_intrinsic_opcode(assign_label_id, OKind.WIN_CommandLineToArgvW, "__WIN_CommandLineToArgvW")
    define_intrinsic_opcode(assign_label_id, OKind.WIN_WideCharToMultiByte, "__WIN_WideCharToMultiByte")
    define_intrinsic_opcode(assign_label_id, OKind.WIN_LocalAlloc, "__WIN_LocalAlloc")
    define_intrinsic_opcode(0, OKind.WIN_LocalFree, "__WIN_LocalFree")
    define_intrinsic_opcode(0, OKind.WIN_GetStdHandle, "__WIN_GetStdHandle")

    ////////// Functions //////////
    var int fn_idx: { viewtd FN_MAP scoped_map_find_idx }
    if fn_idx is_success {
        fn_idx OKind.CALL_FN 3 roll op_push
        %Token+
        return
    }

    ////////// Enums //////////
    if viewtd ENUM_MAP scoped_map_find_idx is_success {
        _view_enum_as_int OKind.PUSH_INT 3 roll op_push
        return
    }

    ////////// Buffers //////////
    parse_buffer_ident
}

// ops_dest tok_ptr if_id -- new_tok_ptr
:_parse_if_with_id {
    // -- ops_dest tok_ptr if_id else_id
    assign_label_id
    // -- if_id else_id ops_dest tok_ptr
    3 roll 3 roll
    %Token+
    // Condition
    new_local_scope
    parse_until(TKind.BRACE_START)
    pop_local_scope
    // -- if_id else_id ops_dest tok_ptr
    2 pick OKind.JZ 3 pick op_push

    // Operations
    new_local_scope
    parse_until(TKind.BRACE_END)
    pop_local_scope

    // -- if_id else_id ops_dest tok_ptr
    3 pick OKind.JMP 3 pick op_push
    2 pick OKind.LABEL 3 pick op_push
    // -- if_id ops_dest tok_ptr
    rot drop

    // No else condition
    if viewtk TKind.ELSE != {
        // tok_ptr
        nip nip
        return
    }
    %Token+

    // Else condition
    // -- if_id ops_dest tok_ptr
    if viewtk TKind.BRACE_START == {
        %Token+
        new_local_scope
        parse_until(TKind.BRACE_END)
        pop_local_scope
        nip nip
    } else if viewtk TKind.IF == {
        // -- tok_ptr
        rot _parse_if_with_id
    } else {
        error "Invalid 'if' condition\n"puts
        1 exit
    }
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_if {
    // -- ops_dest if_id tok_ptr
    assign_label_id swap
    // -- ops_dest if_id tok_ptr
    2 pick swap 2 pick _parse_if_with_id
    // -- tok_ptr
    swap OKind.LABEL 3 roll op_push
}

// ops_dest tok_ptr &cases n_cases switch_id id_offset -- ops_dest new_tok_ptr
:_parse_switch_tree {
    var int id_offset: {}
    var int switch_id: {}
    var int n_cases: {}
    var &SwitchCase cases: {}

    // default case
    if n_cases not {
        switch_id 1+ OKind.JMP 3 pick op_push
        return
    }

    var int mid: {n_cases 2/}
    var &SwitchCase switch_case: {cases mid %SwitchCase* +}

    switch_case@ OKind.CMP 3 pick op_push
    if n_cases 1 > {
        var int gt_n_cases: {n_cases mid- 1-}

        var int l_label: {ASM_LABEL_ID}
        if mid { 1+=ASM_LABEL_ID l_label } else { switch_id 1+ }
            OKind.JCMPL 3 pick op_push

        var int g_label: {ASM_LABEL_ID}
        if gt_n_cases { 1+=ASM_LABEL_ID g_label } else { switch_id 1+ }
            OKind.JCMPG 3 pick op_push

        if switch_case->is_merged { 2 switch_case->def+ } else { id_offset mid+ }
            switch_id+ OKind.JMP 3 pick op_push

        // less than case
        if mid {
            l_label OKind.LABEL 3 pick op_push
            cases mid switch_id id_offset _parse_switch_tree
        }

        // greater than case
        if gt_n_cases {
            g_label OKind.LABEL 3 pick op_push
            (switch_case %SwitchCase+) gt_n_cases switch_id (id_offset mid+ 1+) _parse_switch_tree
        }
    } else {
        switch_id 1+ OKind.JCMPNE 3 pick op_push
        if switch_case->is_merged { 2 switch_case->def+ } else { id_offset mid+ }
            switch_id+ OKind.JMP 3 pick op_push
    }
}

// &arr low high --
:_sort_switch_tree {
    var int high: {}
    var int low: {}
    var &SwitchCase arr: {}
    var SwitchCase temp

    if low high < {
        var &SwitchCase pivot: {arr high %SwitchCase* +}
        var int i: {low 1-}

        for (var int j: {low}, j high <, 1 +=j) {
            var &SwitchCase arr_j: {arr j %SwitchCase* +}
            if arr_j->value pivot->value <= {
                1 +=i
                var &SwitchCase arr_i: {arr i %SwitchCase* +}
                arr_j &temp %SwitchCase memcpy
                arr_i arr_j %SwitchCase memcpy
                &temp arr_i %SwitchCase memcpy
            }
        }
        var &SwitchCase arr_i: {arr i 1+ %SwitchCase* +}
        pivot &temp %SwitchCase memcpy
        arr_i pivot %SwitchCase memcpy
        &temp arr_i %SwitchCase memcpy

        arr low i _sort_switch_tree
        arr i 2+ high _sort_switch_tree
    }
}

// &cases n_cases value -- idx
:_binary_search_known_switch_case {
    var int value: {}
    var int low: 0
    var int high: {1-}
    var &SwitchCase cases: {}

    while low high <= {
        var int mid: {low ((high low -) 2 /) +}
        var &SwitchCase mid_case: { cases mid %SwitchCase* + }
        if mid_case->value value == {
            mid return
        }
        if mid_case->value value < {
            mid 1+ =low
        } else {
            mid 1- =high
        }
    }
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_switch {
    var SwitchCase[MAX_SWITCH_CASES] cases
    var &Token default_case: NULL
    var int switch_id: {ASM_LABEL_ID}
    var int n_cases: 0

    %Token+
    parse_until(TKind.BRACE_START)
    0 OKind.PRE_CMP 3 pick op_push

    var &Token original_tok_ptr: {dup}
    while viewtk TKind.BRACE_END != {
        if viewtk TKind.DEFAULT == {
            %Token+
            if default_case {
                error "'default' case already defined\n"puts
                1 exit
            }
            if viewtk TKind.BRACE_START != {
                error "Expected braces for 'default' block\n"puts
                1 exit
            }
            dup %Token+ =default_case
            skip_braces
            continue
        }

        if viewtk TKind.CASE != {
            error "Expected 'case' block\n"puts
            1 exit
        }
        %Token+

        var int label_id: { n_cases }
        while true {
            switch viewtk {
                case TKind.INT, TKind.CHAR {
                    viewod =cases[n_cases].value
                    %Token+
                }
                case TKind.IDENT {
                    if viewtd ENUM_MAP scoped_map_find_idx is_failure {
                        error "Expected literal integer, literal char, or enum variant for 'case' condition\n" puts
                        1 exit
                    }
                    _view_enum_as_int =cases[n_cases].value
                }
                default {
                    error "Invalid 'case' condition\n"puts
                    1 exit
                }
            }

            cases[label_id].value =cases[n_cases].def
            true =cases[n_cases].is_merged
            1 +=n_cases

            if viewtk TKind.COMMA != { break }
            %Token+
        }
        if viewtk TKind.BRACE_START != {
            error "Expected braces for 'case' block\n"puts
            1 exit
        }

        dup %Token+ =cases[label_id].def
        false =cases[label_id].is_merged
        skip_braces
    }
    %Token+

    &cases 0 n_cases 1- _sort_switch_tree

    for (var int i: 0, i n_cases <, 1 +=i) {
        if cases[i].is_merged {
            &cases n_cases cases[i].def _binary_search_known_switch_case
            =cases[i].def
        }
    }

    n_cases 2+ +=ASM_LABEL_ID
    &cases n_cases switch_id 2 _parse_switch_tree

    if default_case {
        switch_id 1+ OKind.LABEL 3 pick op_push
        swap default_case new_local_scope
        parse_until(TKind.BRACE_END) drop swap
        switch_id OKind.JMP 3 pick op_push
        pop_local_scope
    }

    var int prev: 0
    for (var int i: 0, i n_cases <, 1 +=i) {
        if i {
            if prev cases[i].value == {
                cases[ if cases[i].is_merged {cases[i].def} else {i} ].def
                error "Duplicate 'case' condition for "puts cases[i].value put "\n"puts
                1 exit
            }
        }

        if cases[i].is_merged not {
            switch_id 2+ i+ OKind.LABEL 3 pick op_push
            swap cases[i].def new_local_scope
            parse_until(TKind.BRACE_END) drop swap
            switch_id OKind.JMP 3 pick op_push
            pop_local_scope
        }

        cases[i].value =prev
    }
    if default_case not {
        switch_id 1+ OKind.LABEL 3 pick op_push
    }
    switch_id OKind.LABEL 3 roll op_push
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_while {
    %Token+
    var int label_id: {ASM_LABEL_ID}
    2 +=ASM_LABEL_ID

    label_id LOOP_STACK stack_push!
    new_local_scope

    label_id OKind.LABEL 3 pick op_push

    // Condition
    parse_until(TKind.BRACE_START)
    label_id 1+ OKind.JZ 3 pick op_push

    // Operations
    parse_until(TKind.BRACE_END)

    &loop_stack stack_shrink
    pop_local_scope

    label_id OKind.JMP 3 pick op_push
    label_id 1+ OKind.LABEL 3 roll op_push
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_for {
    %Token+
    var int label_id: {ASM_LABEL_ID}
    3 +=ASM_LABEL_ID

    var char has_paren: {false}
    if viewtk TKind.PAREN_START == {
        dup skip_paren
        if viewtk dup (TKind.COMMA !=) swap (TKind.BRACE_START !=) & {
            drop error "Invalid 'for' loop\n"puts
            1 exit
        }
        (Token).kind TKind.BRACE_START == =has_paren
    }
    if has_paren { %Token+ }

    label_id LOOP_STACK stack_push!
    new_local_scope

    // Initialization
    parse_until(TKind.COMMA)

    label_id 2+ OKind.LABEL 3 pick op_push

    // Condition
    parse_until(TKind.COMMA)
    var &Token iter: {dup}
    if has_paren { skip_until(TKind.PAREN_END) %Token+ }
    else { skip_until(TKind.BRACE_START) }
    label_id 1+ OKind.JZ 3 pick op_push

    // Operations
    parse_until(TKind.BRACE_END)

    label_id OKind.LABEL 3 pick op_push

    // Iteration
    swap iter
    if has_paren { parse_until(TKind.PAREN_END) }
    else { parse_until(TKind.BRACE_START) }
    drop swap

    &loop_stack stack_shrink
    pop_local_scope

    label_id 2+ OKind.JMP 3 pick op_push
    label_id 1+ OKind.LABEL 3 roll op_push
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_continue {
    if &loop_stack stack_len not {
        error "'continue' can only be used within loops\n"puts
        1 exit
    }
    LOOP_STACK stack_last@ OKind.JMP 3 roll op_push
    %Token+
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_break {
    if &loop_stack stack_len not {
        error "'break' can only be used within loops\n"puts
        1 exit
    }
    LOOP_STACK stack_last@ 1+ OKind.JMP 3 roll op_push
    %Token+
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_fn {
    %Token+
    if viewtk TKind.IDENT != {
        error "Invalid function name\n"puts
        1 exit
    }
    // -- tok_ptr
    if swap {
        error "Function '"puts viewtd puts "' must be defined in global scope\n"puts
        1 exit
    }

    var int scope: {if IS_PUBLIC { NULL } else { SCOPE_STACK stack_last@ }}
    var &char name: {viewtd}

    name scope check_name_availability_fn

    var &Function entry: {name scope FN_MAP scoped_map_get}
    name =entry->key.name
    scope =entry->key.scope
    false =entry->is_used
    dup =entry->tok
    %Token+

    // Function prototype
    if viewtk TKind.BRACE_START != {
        NULL =entry->def
        return
    }

    var &Op fn_ptr: {&fn_ops_mem %Op stack_top}
    fn_ptr =entry->def
    %Token+

    0 =ASM_LABEL_ID
    0 =FN_ALLOC_SIZE
    0 =CURRENT_ALLOC_SIZE
    0 OKind.ALLOC &fn_ops_mem op_push
    new_local_scope

    while viewtk TKind.BRACE_END != {
        &fn_ops_mem swap parse_tok
    }
    %Token+

    if &fn_ops_mem %Op stack_last (Token).kind OKind.RET != {
        0 OKind.RET &fn_ops_mem op_push
    }

    // Align to 16 bytes for Windows calling convention
    if "OS_WINDOWS" has_builtin_flag {
        16 (FN_ALLOC_SIZE 8+ 16%)- 16% +=FN_ALLOC_SIZE
    }

    // fn_ops tok_ptr
    pop_local_scope
    if FN_ALLOC_SIZE {
        FN_ALLOC_SIZE =fn_ptr->data
    } else {
        OKind.NOOP =fn_ptr->kind
    }
    0 OKind.EOF &fn_ops_mem op_push
}

// tok_ptr -- tok_ptr size
:view_type_size {
    if viewtd STRUCT_MAP scoped_map_find dup slot_is_empty {
        drop
        error "Type '"puts viewtd puts "' not found\n"puts
        1 exit
    }
    (Struct).size
}

enum ViewTypeError {
    None: 0
    Generic
    UnclosedBracket
    Dimensions
}

// tok_ptr -- new_tok_ptr &type error
:try_view_type {
    // tok_ptr -- new_tok_ptr &type
    #macro _try_view_type {
        if try_view_type dup { return } drop
    }

    var &Type t: { TYPE_MEM stack_push }
    if viewtk TKind.IDENT == {
        TypeKind.base =t->kind

        var &Struct slot: { viewtd STRUCT_MAP scoped_map_find }
        if slot not {
            NULL ViewTypeError.Generic return
        }
        if slot slot_is_empty {
            NULL ViewTypeError.Generic return
        }
        slot->size =t->size

        viewtd =t->data
        NULL =t->inner
        %Token+
    } else if viewtk TKind.REF == {
        TypeKind.pointer =t->kind
        8 =t->size
        viewtd =t->data
        %Token+
        _try_view_type =t->inner
    } else if viewtk TKind.PAREN_START == {
        %Token+
        _try_view_type =t
        if viewtk TKind.PAREN_END != {
            NULL ViewTypeError.Generic return
        }
        %Token+
    } else if viewtk TKind.BRACKET_START == {
        TypeKind.none =t->kind
        1 =t->size
        NULL =t->data
        NULL =t->inner

        var &Type arr_t: { TYPE_MEM stack_push }
        TypeKind.array =arr_t->kind
        0 =arr_t->size
        NULL =arr_t->data
        t =arr_t->inner

        %Token+
        while viewtk TKind.BRACKET_END != {
            if viewtk not {
                %Token-
                NULL ViewTypeError.UnclosedBracket return
            }
            if viewtk TKind.INT == {
                viewtd +=arr_t->size
                %Token+
            } else {
                var &Type sub_t: { _try_view_type }
                sub_t->size +=arr_t->size
            }
        }
        %Token+
        arr_t ViewTypeError.None return
    } else {
        NULL ViewTypeError.Generic return
    }

    while viewtk TKind.BRACKET_START == {
        %Token+
        if viewtk TKind.INT != {
            NULL ViewTypeError.Dimensions return
        }

        var int total: 0
        while viewtk TKind.INT == {
            viewtd +=total
            %Token+
        }

        if viewtk TKind.BRACKET_END != {
            NULL ViewTypeError.Dimensions return
        }
        %Token+

        var &Type arr: { TYPE_MEM stack_push }
        TypeKind.array =arr->kind
        t->size total* =arr->size
        total =arr->data
        t =arr->inner

        arr =t
    }

    t ViewTypeError.None
}

// tok_ptr -- new_tok_ptr &type
:view_type {
    switch try_view_type {
        case ViewTypeError.None {
            return
        }
        case ViewTypeError.Generic {
            drop error "Invalid type\n"puts
        }
        case ViewTypeError.UnclosedBracket {
            drop error "Type definition missing a ']'\n"puts
        }
        case ViewTypeError.Dimensions {
            drop error "Invalid array dimensions\n"puts
        }
    }
    1 exit
}

// ops_dest tok_ptr is_static -- new_tok_ptr
:parse_buffer_def {
    var bool is_static: {}
    var int buf_scope: {if IS_PUBLIC { NULL } else { SCOPE_STACK stack_last@ }}
    if over is_static | not {
        error "Buffers defined at global scope must be static\n"puts
        1 exit
    }

    var &Type t: NULL

    var bool has_explicit_type: true
    if viewtk TKind.IDENT == {
        var &Struct slot: {viewtd STRUCT_MAP scoped_map_find}
        if slot {slot slot_is_used} else {false} =has_explicit_type
    }

    if has_explicit_type {
        view_type =t
    } else {
        TYPE_MEM stack_push =t
        TypeKind.base =t->kind
        -1 =t->size
        NULL =t->data
        NULL =t->inner
    }

    if viewtk TKind.IDENT != {
        error "Invalid buffer name\n"puts
        1 exit
    }

    var int alloc_offset
    if is_static {
        0 =alloc_offset
    } else {
        CURRENT_ALLOC_SIZE =alloc_offset
        t->size alloc_bytes
    }

    var &char buf_name: {viewtd}
    %Token+

    buf_name buf_scope check_name_availability

    var [8] init: NULL
    var bool static_init_int: false
    if viewtk TKind.COLON == {
        %Token+
        if is_static {
            if viewtk TKind.STR == {
                // -- tok_ptr str_size
                viewtd strlen 1+
                if has_explicit_type not {
                    =t->size
                } else if t->size > {
                    error "Invalid size for buffer '"puts buf_name puts "'\n"puts
                    1 exit
                }
                false =static_init_int
            } else if viewtk TKind.INT == {
                if has_explicit_type not {
                    8 =t->size
                } else {
                    if t->size 8 == {}
                    else if (t->size 8 <) (t->size 0 >) & {
                        var int limit: {switch t->size {
                            case 4 { 0xffff_ffff }
                            case 2 { 0xffff }
                            case 1 { 0xff }
                        }}
                        if viewtd dup (limit <=) swap (0 >=) & not {
                            error "Invalid size for buffer '"puts buf_name puts "'\n"puts
                            1 exit
                        }
                    }
                    else {
                        error "Invalid size for buffer '"puts buf_name puts "'\n"puts
                        1 exit
                    }
                }
                true =static_init_int
            } else if viewtk TKind.CHAR == {
                if has_explicit_type not {
                    1 =t->size
                } else {
                    switch t->size {
                        case 8,4,2,1 {}
                        default {
                            error "Invalid size for buffer '"puts buf_name puts "'\n"puts
                            1 exit
                        }
                    }
                }
                true =static_init_int
            } else {
                error "Invalid initialization value for buffer '"puts buf_name puts "'\n"puts
                1 exit
            }
            viewtd =init
            %Token+
        } else {
            switch t->size {
                case 8,4,2,1 {}
                default {
                    error "Buffer '"puts buf_name puts "' ("puts t->size put " bytes) cannot be automatically assigned to\n"puts
                    1 exit
                }
            }

            if viewtk TKind.INT == {
                if t->size 8 < {
                    var int limit: {switch t->size {
                        case 4 { 0xffff_ffff }
                        case 2 { 0xffff }
                        case 1 { 0xff }
                    }}
                    if viewtd dup (limit <=) swap (0 >=) & not {
                        error "Invalid size for buffer '"puts buf_name puts "'\n"puts
                        1 exit
                    }
                }
                viewtd OKind.PUSH_INT 3 pick op_push
                %Token+
            } else if viewtk TKind.CHAR == {
                viewtd OKind.PUSH_INT 3 pick op_push
                %Token+
            } else if viewtk TKind.BRACE_START == {
                %Token+
                new_local_scope
                parse_until(TKind.BRACE_END)
                pop_local_scope
            } else {
                error "Invalid initialization value for non-static buffer '"puts buf_name puts "'\n"puts
                1 exit
            }

            alloc_offset t->size+ OKind.PUSH_VAR 3 pick op_push
            t->size OKind.STORE 3 pick op_push
        }
    }

    if t->size 0 < {
        error "Invalid size for buffer '"puts buf_name puts "'\n"puts
        1 exit
    }
    if t->size BUFFER_SIZE_LIMIT > {
        error "Buffer '"puts buf_name puts "' cannot exceed "puts BUFFER_SIZE_LIMIT put " bytes\n"puts
        1 exit
    }
    t->size +=TOTAL_DATA_SIZE
    if TOTAL_DATA_SIZE DATA_SIZE_LIMIT > {
        error "Total data usage cannot exceed "puts DATA_SIZE_LIMIT put " bytes\n"puts
        1 exit
    }

    var &Buffer entry: {buf_name buf_scope BUF_MAP scoped_map_get}
    buf_name =entry->key.name
    buf_scope =entry->key.scope
    t =entry->type
    init =entry->init
    static_init_int =entry->static_init_int
    alloc_offset =entry->alloc_offset
    is_static =entry->is_static

    nip
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_static {
    %Token+
    true parse_buffer_def
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_var {
    %Token+
    false parse_buffer_def
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_ref {
    if viewtd 1 != {
        error "Invalid reference depth of "puts viewtd put "\n"puts
        1 exit
    }

    %Token+
    var int fn_idx: { viewtd FN_MAP scoped_map_find_idx }
    if fn_idx is_success {
        fn_idx OKind.PUSH_FN 3 roll op_push
        %Token+
        return
    }

    view_buffer_access drop nip
}

// Navigates to the desired address *without* fetching it.
// ops_dest tok_ptr -- ops_dest new_tok_ptr size
:view_casted_access {
    %Token+
    var &Type t: {view_type}
    if viewtk TKind.PAREN_END != {
        error "Invalid type casting\n"puts
        1 exit
    }
    %Token+

    while t view_type_access =t {}
    t->size
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_eq {
    var &Token original_tok_ptr: {dup}
    var int size

    %Token+
    if viewtk TKind.PAREN_START == {
        view_casted_access =size
    } else {
        view_buffer_access =size
    }

    if original_tok_ptr->data "=" strcmp {
        0 OKind.DUP 3 pick op_push
        switch size {
            case 8,4,2,1 {
                size OKind.FETCH 3 pick op_push
            }
            default {
                %Token-
                error "Buffer ("puts size put " bytes) cannot be automatically read from\n"puts
                1 exit
            }
        }
        0 OKind.ROT 3 pick op_push

        #macro parse_simple_eq(string, opcode) {
            else if original_tok_ptr->data string strcmp not {
                0 opcode 3 pick op_push
            }
        }
        if original_tok_ptr->data "/=" strcmp not {
            0 OKind.SWAP 3 pick op_push
            0 OKind.DIVMOD 3 pick op_push
            0 OKind.DROP 3 pick op_push
        }
        else if original_tok_ptr->data "%=" strcmp not {
            0 OKind.SWAP 3 pick op_push
            0 OKind.DIVMOD 3 pick op_push
            0 OKind.NIP 3 pick op_push
        }
        parse_simple_eq("+=", OKind.ADD)
        parse_simple_eq("-=", OKind.SUB)
        parse_simple_eq("*=", OKind.MUL)
        parse_simple_eq("&=", OKind.AND)
        parse_simple_eq("|=", OKind.OR)
        parse_simple_eq("^=", OKind.XOR)
        parse_simple_eq("<<=", OKind.SHL)
        parse_simple_eq("<<<=", OKind.SHL)
        parse_simple_eq(">>=", OKind.SHR)
        parse_simple_eq(">>>=", OKind.SAR)
        else {
            error "Unknown assignment operator '"puts original_tok_ptr->data puts "'\n"puts
            1 exit
        }
        0 OKind.SWAP 3 pick op_push
    }

    switch size {
        case 8,4,2,1 {
            size OKind.STORE 3 roll op_push
        }
        default {
            error "Buffer ("puts size put " bytes) cannot be automatically assigned to\n"puts
            1 exit
        }
    }
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_enum {
    %Token+
    if viewtk TKind.IDENT != {
        error "Invalid enum name\n"puts
        1 exit
    }
    // -- tok_ptr
    if swap {
        error "Enum '"puts viewtd puts "' must be defined in global scope\n"puts
        1 exit
    }

    var int scope: {if IS_PUBLIC { NULL } else { SCOPE_STACK stack_last@ }}
    var &char enum_name: {viewtd}
    var &EnumVariant variants_ptr: {ENUM_MEM stack_top}
    enum_name scope check_name_availability

    %Token+
    if viewtk TKind.BRACE_START != {
        error "Invalid enum definition\n"puts
        1 exit
    }

    %Token+
    while viewtk TKind.BRACE_END != {
        if viewtk TKind.IDENT != {
            error "Invalid variant for enum '"puts enum_name puts "'\n"puts
            1 exit
        }

        // -- tok_ptr name variants
        viewtd variants_ptr
        while dup (EnumVariant).name {
            if over over (EnumVariant).name strcmp not {
                // -- name tok_ptr
                drop swap
                error "Variant '"puts over puts "' already defined for enum '"puts enum_name puts "'\n"puts
                1 exit
            }
            %EnumVariant+
        }

        // -- name tok_ptr
        drop swap %Token+
        if viewtk TKind.COLON == {
            %Token+
            if viewtk TKind.INT != {
                error "Invalid value for enum variant '"puts over puts "'\n"puts
                1 exit
            }
            // -- name tok_ptr value
            viewtd
            if ENUM_MEM stack_last (EnumVariant).name {
                if dup ENUM_MEM stack_last (EnumVariant).value <= {
                    drop
                    error "Enum '"puts enum_name puts "' must have values in ascending order\n"puts
                    1 exit
                }
            }
            swap %Token+ swap
        } else {
            if ENUM_MEM stack_last (EnumVariant).name {
                ENUM_MEM stack_last (EnumVariant).value 1+
            } else { 0 }
            // -- name tok_ptr value
        }
        // -- tok_ptr value name slot_ptr
        rot ENUM_MEM stack_push
        swap over =(EnumVariant).name =(EnumVariant).value
    }
    %Token+

    NULL ENUM_MEM stack_push =(EnumVariant).name

    var &Enum entry: {enum_name scope ENUM_MAP scoped_map_get}
    enum_name =entry->key.name
    scope =entry->key.scope
    variants_ptr =entry->variants
}

// &type --
:update_type_size {
    var &Type t: {}
    if t->kind TypeKind.base == {
        var &Struct entry: {t->data STRUCT_MAP scoped_map_find}
        entry->size =t->size
    }
    else if t->inner {
        t->inner update_type_size
    }
}

// ops_dest tok_ptr is_union -- new_tok_ptr
:parse_data_type {
    var bool is_union: {}

    %Token+
    if viewtk TKind.IDENT != {
        error "Invalid struct name\n"puts
        1 exit
    }
    // -- tok_ptr
    if swap {
        error "Struct '"puts viewtd puts "' must be defined in global scope\n"puts
        1 exit
    }

    var int scope: {if IS_PUBLIC { NULL } else { SCOPE_STACK stack_last@ }}
    var &char struct_name: {viewtd}
    var &StructField fields_ptr: {STRUCT_MEM stack_top}
    struct_name scope check_name_availability
    var &Struct entry: {struct_name scope STRUCT_MAP scoped_map_get}
    struct_name =entry->key.name
    scope =entry->key.scope
    -1 =entry->size

    %Token+

    // Forward declaration
    if viewtk TKind.BRACE_START != {
        StructKind.null =entry->kind
        return
    }
    if is_union { StructKind.uni } else { StructKind.normal } =entry->kind

    %Token+
    var int struct_size: 0
    while viewtk TKind.BRACE_END != {
        var &Type field_type: {view_type}

        if viewtk TKind.IDENT != {
            error "Invalid field for struct '"puts struct_name puts "'\n"puts
            1 exit
        }

        var &char field_name: {viewtd}
        var &StructField field_i: {fields_ptr}
        while field_i->name {
            if field_i->name field_name strcmp not {
                error "Field '"puts field_name puts "' already defined for struct '"puts struct_name puts "'\n"puts
                1 exit
            }
            %StructField +=field_i
        }

        if is_union {
            if field_type->size struct_size > { field_type->size =struct_size }
        } else {
            field_type->size +=struct_size
        }

        var &StructField entry: {STRUCT_MEM stack_push}
        field_name =entry->name
        field_type =entry->type
        %Token+
    }
    %Token+
    NULL STRUCT_MEM stack_push =(StructField).name
    struct_size =entry->size
    fields_ptr =entry->fields

    while fields_ptr->name {
        fields_ptr->type update_type_size
        %StructField +=fields_ptr
    }
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_struct {
    false parse_data_type
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_union {
    true parse_data_type
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_size {
    %Token+
    if viewtd STRUCT_MAP scoped_map_find_idx is_success {
        view_type_size
        if dup is_failure {
            drop
            error "Type not properly defined in this scope\n"puts
            1 exit
        }
    // -- ops_dest tok_ptr idx
    } else if viewtd BUF_MAP scoped_map_find_idx dup is_success {
        BUF_MAP map_idx (Buffer).type->size
    } else {
        drop
        error "Buffer '"puts viewtd puts "' not defined\n"puts
        1 exit
    }
    OKind.PUSH_INT 3 roll op_push
    %Token+
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_call {
    0 OKind.CALL 3 roll op_push
    %Token+
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_paren {
    %Token+

    var &Token original_tok_ptr: {dup}

    try_view_type
    var char err: {}
    var &Type t: {}

    if err {
        drop original_tok_ptr
        parse_until(TKind.PAREN_END)
    } else {
        if viewtk TKind.PAREN_END != {
            error "Invalid type casting\n"puts
            1 exit
        }
        %Token+
        while t view_type_access =t {}

        switch t->size {
            case 8,4,2,1 {
                t->size OKind.FETCH 3 pick op_push
            }
            default {
                %Token-
                error "Buffer ("puts t->size put " bytes) cannot be automatically read from\n"puts
                1 exit
            }
        }
    }
    nip
}

// ops_dest tok_ptr -- new_tok_ptr
:parse_tok {
    false =IS_PUBLIC
    switch viewtk {
        case TKind.PUB {
            if over {
                error "Public items must be defined at global scope\n"puts
                1 exit
            }

            true =IS_PUBLIC
            %Token+
            switch viewtk {
                case TKind.FN { parse_fn }
                case TKind.STATIC { parse_static }
                case TKind.VAR { parse_var }
                case TKind.ENUM { parse_enum }
                case TKind.STRUCT { parse_struct }
                case TKind.UNION { parse_union }
                default {
                    error "Unexpected token of type "puts viewtk put " after 'pub'\n"puts
                    1 exit
                }
            }
        }
        case TKind.WORD {
            error "Macro '"puts viewtd puts "' not defined\n"puts
            1 exit
        }
        case TKind.INT, TKind.CHAR {
            viewtd OKind.PUSH_INT 3 roll op_push
            %Token+
        }
        case TKind.BRACE_START {
            %Token+
            new_local_scope
            parse_until(TKind.BRACE_END)
            pop_local_scope
            nip
        }
        case TKind.PAREN_START { parse_paren }
        case TKind.STR { parse_string }
        case TKind.IDENT { parse_ident }
        case TKind.IF { parse_if }
        case TKind.SWITCH { parse_switch }
        case TKind.WHILE { parse_while }
        case TKind.FOR { parse_for }
        case TKind.CONTINUE { parse_continue }
        case TKind.BREAK { parse_break }
        case TKind.FN { parse_fn }
        case TKind.STATIC { parse_static }
        case TKind.VAR { parse_var }
        case TKind.REF { parse_ref }
        case TKind.EQ { parse_eq }
        case TKind.ENUM { parse_enum }
        case TKind.STRUCT { parse_struct }
        case TKind.UNION { parse_union }
        case TKind.SIZE { parse_size }
        case TKind.CALL { parse_call }
        case TKind.FILE_START {
            dup SCOPE_STACK stack_push!
            nip %Token+
        }
        case TKind.FILE_END {
            &scope_stack stack_shrink
            nip %Token+
        }
        default {
            error "Unexpected token of type "puts viewtk put "\n"puts
            1 exit
        }
    }
}

// kind -- bool
:is_tok_allowed_outside_main {
    switch {
        case TKind.FN,
            TKind.STATIC,
            TKind.ENUM,
            TKind.STRUCT,
            TKind.UNION,
            TKind.PUB,
            TKind.FILE_START,
            TKind.FILE_END
            { true }
        default { false }
    }
}

pub :parse_out_toks {
    // -- tok_ptr
    &out_toks_mem %int+

    while viewtk TKind.EOF != {
        if viewtk is_tok_allowed_outside_main not {
            error "Unexpected token of type "puts viewtk put " outside of 'main'\n"puts
            1 exit
        }
        0 swap parse_tok
    }
    drop

    if "OS_WINDOWS" has_builtin_flag {
        &start_ops_mem "__parse_args" call_fn_injected
    }
    &start_ops_mem "main" call_fn_injected

    if "OS_WINDOWS" has_builtin_flag {
        8 OKind.ALLOC &start_ops_mem op_push
    }
    0 OKind.PUSH_INT &start_ops_mem op_push
    0 OKind.EXIT &start_ops_mem op_push
    0 OKind.EOF &start_ops_mem op_push
}