pub struct StackHead {
    int len
    [0] data
}

// stack -- len
#pub macro stack_len { as StackHead.len@ }
// stack --
pub :stack_shrink { as StackHead.len@-- drop }
// stack slot_size -- slot_ptr
pub :stack_top {
    over as StackHead.len@
    * + %int+
}
// stack slot_size -- slot_ptr
pub :stack_last {
    over as StackHead.len@ 1-
    * + %int+
}
// stack slot_size -- slot_ptr
pub :stack_push {
    over as StackHead.len@++
    * + %int+
}
// idx stack slot_size -- slot_ptr
pub :stack_get { rot* + %int+ }