pub struct StackHead {
    int len
    NULL data
}

// stack -- len
#pub macro stack_len { ->StackHead.len@ }
// stack --
:pub stack_shrink { ->StackHead.len@-- drop }
// stack slot_size -- slot_ptr
:pub stack_top {
    over->StackHead.len@
    * + %int+
}
// stack slot_size -- slot_ptr
:pub stack_last {
    over->StackHead.len@ 1-
    * + %int+
}
// stack slot_size -- slot_ptr
:pub stack_push {
    over->StackHead.len@++
    * + %int+
}
// idx stack slot_size -- slot_ptr
:pub stack_get { rot* + %int+ }