pub struct StackHead {
    int len
    [0] data
}

// &stack -- len
#pub macro stack_len { (StackHead).len }
// &stack --
pub :stack_shrink { 1 swap -=(StackHead).len }
// &stack slot_size -- slot_ptr
pub :stack_top {
    over (StackHead).len * + %int+
}
// &stack slot_size -- slot_ptr
pub :stack_last {
    over (StackHead).len 1- * + %int+
}
// &stack slot_size -- slot_ptr
pub :stack_push {
    var &StackHead s: {swap}
    s@.len* s %int+ +
    1 +=s@.len
}
// idx &stack slot_size -- slot_ptr
pub :stack_get { rot* + %int+ }