include "src/core.5th"
include "src/stdref.5th"

$__stdout_buf 20

:out_char {
    &__stdout_buf store
    &__stdout_buf 1 stdout
}
#.c{out_char}
#showc{dup .c}
#showcln{dup .c cr}

:out_int {
    0 dowhile({
        &__stdout_buf 19 + over -
        rot dup 10 % '0' +
        rot storec
        10 /
        swap 1 +
    } {over})
    &__stdout_buf 20 + over - swap
    stdout drop
}
#.{out_int}
#show{dup .}
#showln{dup . cr}

:out_str{
    while dup fetchc {
        dup fetch .c
        1 +
    } drop
}
#.s{out_str}
#shows{dup .s}
#showsln{dup .s cr}

#cr{'\n'.c}