include "src/core.5th"

:storec {
    dup fetch 255 ~ &
    rot |
    swap store
}
:fetchc {
    fetch 256 %
}

$__stdout_buf 20
:out_char {
    &__stdout_buf store
    &__stdout_buf 1 stdout
}
#.c{out_char}
:out_int {
    0 dowhile({
        &__stdout_buf 19 + over -
        rot dup 10 % '0' +
        rot storec
        10 /
        swap 1 +
    } {over})
    &__stdout_buf 20 + over - swap
    stdout drop
}
#.{out_int}
:out_str{
    while dup fetchc {
        dup fetch .c
        1 +
    } drop
}
#.s{out_str}
#cr{'\n'.c}
#show{dup .}
#showln{dup . cr}