#use "types.4c"
#use "stack.4c"

pub enum TKind {
    EOF
    INT
    CHAR
    STR
    IDENT
    WORD
    FN
    STATIC
    IF
    ELSE
    WHILE
    COLON
    POUND
    DOLLAR
    REF
    EQ
    ENUM
    STRUCT
    ARROW
    FIELD
    SIZE
    CALL
    PUB
    PAREN_START
    PAREN_END
    BRACE_START
    BRACE_END
    BRACKET_START
    BRACKET_END
    FILE_START
    FILE_END
}

// data kind file line ref --
:pub tok_push {
    // -- data kind file line ptr
    %Token stack_push
    swap over->Token.line!
    swap over->Token.file!
    swap over->Token.kind!c
    ->Token.data!
}

// src dest --
:pub tok_dup {
    // -- src ptr
    %Token stack_push
    over->Token.kind@c over->Token.kind!c
    over->Token.data@ over->Token.data!
    over->Token.file@ over->Token.file!
    swap->Token.line@ swap->Token.line!
}

:pub viewtk { dup->Token.kind@c }
:pub viewtd { dup->Token.data@ }
:pub viewtf { dup->Token.file@ }
:pub viewtl { dup->Token.line@ }

// tok_ptr -- tok_ptr
:pub error {
    viewtf eputs ':'eputc viewtl eput ": ERROR: "eputs
}