#include "src/types.4c"
#include "src/stack.4c"

#TOK_EOF{ 0 }
#TOK_INT{ 1 }
#TOK_CHAR{ 2 }
#TOK_STR{ 3 }
#TOK_IDENT{ 4 }
#TOK_WORD{ 5 }
#TOK_FN{ 6 }
#TOK_STATIC{ 7 }
#TOK_IF{ 8 }
#TOK_ELSE{ 9 }
#TOK_WHILE{ 10 }
#TOK_COLON{ 11 }
#TOK_POUND{ 12 }
#TOK_DOLLAR{ 13 }
#TOK_REF{ 14 }
#TOK_EQ{ 15 }
#TOK_STRUCT{ 16 }
#TOK_ARROW{ 17 }
#TOK_FIELD{ 18 }
#TOK_SIZE{ 19 }
#TOK_CALL{ 20 }
#TOK_PAREN_START{ 21 }
#TOK_PAREN_END{ 22 }
#TOK_BRACE_START{ 23 }
#TOK_BRACE_END{ 24 }
#TOK_BRACKET_START{ 25 }
#TOK_BRACKET_END{ 26 }

// data kind file line ref --
:tok_push {
    // -- data kind file line ptr
    %Token stack_push
    swap over->Token.line!
    swap over->Token.file!
    swap over->Token.kind!c
    ->Token.data!
}

// src dest --
:tok_dup {
    // -- src ptr
    %Token stack_push
    over->Token.kind@c over->Token.kind!c
    over->Token.data@ over->Token.data!
    over->Token.file@ over->Token.file!
    swap->Token.line@ swap->Token.line!
}

:viewtk { dup->Token.kind@c }
:viewtd { dup->Token.data@ }
:viewtf { dup->Token.file@ }
:viewtl { dup->Token.line@ }

// tok_ptr -- tok_ptr
:error {
    viewtf eputs ':'eputc viewtl eput ": ERROR: "eputs
}