#use "src/types.4c"
#use "src/stack.4c"

enum TKind {
    EOF
    INT
    CHAR
    STR
    IDENT
    WORD
    FN
    STATIC
    IF
    ELSE
    WHILE
    DOWHILE
    COLON
    POUND
    DOLLAR
    REF
    EQ
    ENUM
    STRUCT
    ARROW
    FIELD
    SIZE
    CALL
    PAREN_START
    PAREN_END
    BRACE_START
    BRACE_END
    BRACKET_START
    BRACKET_END
}

// data kind file line ref --
:tok_push {
    // -- data kind file line ptr
    %Token stack_push
    swap over->Token.line!
    swap over->Token.file!
    swap over->Token.kind!c
    ->Token.data!
}

// src dest --
:tok_dup {
    // -- src ptr
    %Token stack_push
    over->Token.kind@c over->Token.kind!c
    over->Token.data@ over->Token.data!
    over->Token.file@ over->Token.file!
    swap->Token.line@ swap->Token.line!
}

:viewtk { dup->Token.kind@c }
:viewtd { dup->Token.data@ }
:viewtf { dup->Token.file@ }
:viewtl { dup->Token.line@ }

// tok_ptr -- tok_ptr
:error {
    viewtf eputs ':'eputc viewtl eput ": ERROR: "eputs
}