#use "std/core.4c"

struct File {
    ptr name
}

struct ScopedKey {
    ptr name
    int scope
}

struct Buffer {
    ScopedKey key
    int size
    ptr init
    bool init_int
}

struct Macro {
    ScopedKey key
    ptr toks
}

struct Function {
    ptr name
    ptr def
}

struct Enum {
    ptr name
    ptr variants
}

struct EnumVariant {
    ptr name
    int value
}

struct Struct {
    ptr name
    ptr fields
}

struct StructField {
    ptr name
    int size
}

struct Op {
    char kind
    ptr data
}

struct Token {
    char kind
    ptr data
    ptr file
    int line
}