pub struct File {
    &char name
}

pub struct ScopedKey {
    &char name
    int scope
}

pub enum TypeKind {
    none
    base
    pointer
    array
}
pub struct Type {
    char kind
    [8] data
    &Type inner
    int size
}

pub struct Op {
    char kind
    [8] data
}

pub struct Token {
    char kind
    [8] data
    &char file
    u32 line
}

pub struct InlineStr {
    &char value
}

pub struct Buffer {
    ScopedKey key
    &Type type
    [8] init
    bool static_init_int
    u32 alloc_offset
    bool is_static
}

pub struct Macro {
    ScopedKey key
    int n_args
    &Token toks
    bool is_arg
}

pub struct Function {
    ScopedKey key
    &Op def
    bool is_used
    &Token tok
}

pub struct EnumVariant {
    &char name
    int value
}
pub struct Enum {
    ScopedKey key
    &int variants
}

pub struct StructField {
    &char name
    &Type type
}
pub enum StructKind {
    null
    normal
    uni
}
pub struct Struct {
    ScopedKey key
    char kind
    int size
    &StructField fields
}

pub struct SwitchCase {
    int value
    &Token def
    bool is_merged
}

pub static bool IS_PUBLIC