pub struct File {
    ptr name
}

pub struct ScopedKey {
    ptr name
    int scope
}

pub struct Buffer {
    ScopedKey key
    int size
    ptr type_name
    ptr init
    int alloc_offset
    bool init_int
    bool is_static
}

pub struct Macro {
    ScopedKey key
    ptr toks
    bool is_arg
}

pub struct Function {
    ScopedKey key
    ptr def
}

pub struct Enum {
    ScopedKey key
    ptr variants
}

pub struct EnumVariant {
    ptr name
    int value
}

pub struct Struct {
    ScopedKey key
    int size
    ptr fields
}

pub struct StructField {
    ptr name
    int size
    ptr type_name
}

pub struct Op {
    char kind
    ptr data
}

pub struct Token {
    char kind
    ptr data
    ptr file
    int line
}

$pub static bool IS_PUBLIC