pub struct File {
    &char name
}

pub struct ScopedKey {
    &char name
    int scope
}

pub struct Type {
    &char name
    &int dims
    int indir
}

pub struct Op {
    char kind
    [8] data
}

pub struct Token {
    char kind
    [8] data
    &char file
    int line
}

pub struct InlineStr {
    &char value
}

pub struct Buffer {
    ScopedKey key
    int size
    Type type
    int alloc_offset
    [8] init
    bool init_int
    bool is_static
}

pub struct Macro {
    ScopedKey key
    int n_args
    &Token toks
    bool is_arg
}

pub struct Function {
    ScopedKey key
    &Op def
    bool is_used
}

pub struct EnumVariant {
    &char name
    int value
}
pub struct Enum {
    ScopedKey key
    &int variants
}

pub struct StructField {
    &char name
    int size
    Type type
}
pub struct Struct {
    ScopedKey key
    int size
    &StructField fields
}

pub static bool IS_PUBLIC